pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	nemico = nemico_semplice()
	eroe = protagonista()
	stato = init_stato()
	valore = nemico.numero()
end


function _update()
	if(eroe.vita == 0) then stato.game_over = true end

	if(stato.game_over) then
		if (btn(❎)) then
			if t() - stato.tempo_inizio < stato.tempo_attesa + 0.5 then
	  	return  -- ancora in attesa
	 	end
	 	rincomincia()
		end
	else
	 if t() - stato.tempo_inizio < stato.tempo_attesa then
	  return  -- ancora in attesa
	 end
	 reset_animation()
	 
		if (btn(⬅️) and eroe.arma1:check(valore)) or (btn(➡️) and eroe.arma2:check(valore)) then
			nemico.take_damage()
			valore = nemico.numero()
			stato.tempo_inizio = t() 
		elseif (btn(⬅️) or btn(➡️)) then
			eroe.take_damage()
			valore = nemico.numero()
			stato.tempo_inizio = t() 
		end

	end
end

function _draw()
	cls()
	if (stato.game_over) then
		draw_game_over()
	else
		draw_sfondo()
		draw_eroe()
		draw_nemico()
		draw_vita_eroe()
		draw_vita_nemico()
		draw_mumero(valore)
		draw_barra()
	end
end
-->8
function protagonista()
	local p = {}
		p.vita = 3
		p.arma1 = arma_fibbonacci()
		p.arma2 = arma_primi()
		function p:take_damage()
			p.vita-=1
			stato.damage_eroe=true
		end
	return p
end

function nemico_semplice()
	local n = {}
		n.num = 0
		n.vita = 3
		
		function n:numero()
			n.num = flr(rnd(10))
			return n.num
		end
		
		function n:take_damage()
			n.vita-=1
			stato.damage_nemico=true
		end
	return n
end

function arma_fibbonacci()
	local af = {}
		function af:check(val)
			return is_fibonacci(val)
		end
		af.sprite = 17
	return af
end

function arma_primi()
	local ap = {}
		function ap:check(val)
			return is_prime(val)
		end
		ap.sprite = 16
	return ap	
end

function arma_triangoli()
	local at = {}
		function at:check(val)
			return is_triangolare(val)
		end
		at.sprite=1
	return at
end

function arma_quadrato()
	local aq = {}
		function aq:check(val)
			return is_square(val)
		end
		aq.sprite=1
	return aq
end

function arma_cubo()
	local ac = {}
		function ac:check(val)
			return is_cube(val)
		end
		ac.sprite=1
	return ac
end

function init_stato()
	local s = {
		game_over = false,
		combat = false,
		damage_nemico = false,
		damage_eroe = false,
		tempo_inizio = t(),
		tempo_attesa = 0.3,  -- secondi
		tempo_barra = 10,
		ondata = 1,
	}
	return s
end

function reset_animation()
	stato.damage_nemico=false
	stato.damage_eroe=false
end

function rincomincia()
		stato = init_stato()
		eroe.vita = 3
		nemico.vita = 3
end
-->8
function is_fibonacci(n)
	if n==0 then return true end
	x=0
	i=0
	j=1
	while(j<n and j!=n) do
		x=j
		j=i+j
		i=x
		end
	if n==j then return true
	else return false
	end
	end

function is_prime(n)
	if n==1 or n==2 then return true end
	if n%2==0 then return false end
	i=3
	while(i<n) do
		if (n%i==0) then return false end
		i=i+2
		end
	return true
end

function is_even(n)
	if (n%2==0) then return true
	else return false end
end

function is_odd(n)
	if (n%2==1) then return true
	else return false end
end

function is_triangolare(n)
	i=1
	j=0
	while(j<n) do
		j+=i
		i+=1
	end
	if(j==n) then return true
	else return false
	end
end

function is_square(n)
	i=1
	while(i^2<n) do
		i+=1
	end
	if(i^2==n) then return true
	else return false
	end
end

function is_cube(n)
	i=1
	while(i^3<n) do
		i+=1
	end
	if(i^3==n) then return true
	else return false
	end
end



-->8
function draw_sfondo()
	  -- cornice esterna (legno)
  rectfill(8, 18, 120, 60, 4)  -- marrone

  -- lavagna interna (verde)
  rectfill(13, 23, 115, 55, 3)  -- verde scuro
end

function draw_eroe()
	if(stato.damage_eroe) then
		spr(74,10,70,4,4)
		draw_hands_of_despair(10)
	else
		spr(65,10,70,4,4)
		draw_mano()
		draw_weapons()
	end
end

function draw_mano()
	spr(69,45,80 - 10 * sin(t() * 0.8),1,2)
end

function draw_mumero(val)
  local sx = (val % 16) * 8
  local sy = flr(val / 16) * 8
  sspr(sx, sy, 8, 8, 55, 30, 16, 16)  -- disegna scalato 2x
end

function draw_hands_of_despair(n)
	spr(78,n - 20,70,2,2,1)
	spr(78,n + 33,70,2,2)
end


function draw_nemico()
	if(stato.damage_nemico) then
		spr(74,80,70,4,4)
		draw_hands_of_despair(80)
	else
		spr(70,80,70,4,4)
	end
end

function draw_vita_eroe()
	for i=1, eroe.vita do
		spr(11,10 + i*10,20)
		end
	for i=eroe.vita+1, 3 do
		spr(12,10 + i*10,20)
	end
end

function draw_vita_nemico()
	for i=1, nemico.vita do
		spr(13,80 + i*10,20)
		end
	for i=nemico.vita+1, 3 do
		spr(12,80 + i*10,20)
	end
end

function draw_barra()

  local tempo_passato = t() - stato.tempo_inizio

  -- calcola percentuale rimanente
  local perc = 1 - (tempo_passato / stato.tempo_barra)
  perc = mid(0, perc, 1) -- clamp tra 0 e 1

  -- larghezza barra massima
  local larghezza_max = 100
  local larghezza_attuale = perc * larghezza_max
	 
	 rectfill(15, 5, 15 + larghezza_attuale, 11, 12)

  -- bordo barra
  rect(15, 5, 115, 12, 10)
end

function draw_game_over()
		print("game over 😐", 40, 40, 8)
		print("premere ❎ per continuare", 15, 50, 8)
end

function draw_weapons()
	rectfill(18,108,30,120,13)
	spr(eroe.arma1.sprite,20,110)
	rectfill(38,108,50,120,13)
	spr(eroe.arma2.sprite,40,110)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770770007707700077077000000000000000000
00777700000770000007700000077000000070000077770000777700007777000077770000777700000000007887887075575570722722700000000000000000
00700700000770000070070000700700000770000070000000700000000007000070070000700700000000007888887075555570722222700000000000000000
00700700000770000000070000007000007070000077770000777700000007000077770000777700000000000788870007555700072227000000000000000000
00700700000770000000700000000700007777000000070000700700000070000070070000000700000000000078700000757000007270000000000000000000
00700700000770000007000000700700000070000077770000700700000070000070070000000700000000000007000000070000000700000000000000000000
00777700000770000077770000077000000070000077770000777700000070000077770000777700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000007000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700070007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000070700070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007700700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000aa0000000
00000000000000000000aaaaaaa0000000000000aaaa0000000000000000aaaaaaa0000000000000000000000000aaaaaaa0000000000000000000aaaa000000
00000000000000000aaaaaaaaaaaaa0000000000aaaa0000000000000aaaaaaaaaaaaa0000000000000000000aaa0aaaa0aaaa0000000000000000aaaa000000
000000000000000aaaaaaaaaaaaaaaaa00000000aaaa00000000000aaaaaaaaaaaaaaaaa000000000000000aaaa0aaaaaa0aaaaa00000000000000aaaa000000
00000000000000aaaaaaaaaaaaaaaaaaa0000000aaaaaaaa000000aaaaaaaaaaaaaaaaaaa0000000000000aaa00aaaaaaaa00aaaa0000000aa000aaaaa000000
0000000000000aaaaaaaaaaaaaaaaaaaaa000000aaaaaaaa00000aaaaaaaaaaaaaaaaaaaaa00000000000aaaaaaaaaaaaaaaaaaaaa000000aaa00aaaaa000000
000000000000aaaaaaaaaaaaaaaaaaaaaaa00000aaaaaaaa0000aaaaaaaaaaaaaaaaaaaaaaa000000000aaaaaa000aaaaa000aaaaaa00000aaaaaaaaaa000000
00000000000aaa111111aaaaaaa111111aaa0000aaaaaaaa000aaaaaaaaaaaaaaaaaaaaaaaaa0000000aaaaaa00a00aaa00a00aaaaaa0000aaaaaaaaaa000000
0000000000aaa1aaaaaa1aaaaa1aaaaaa1aaa000aaaaaaaa00aaaaa0aaaaaaaaaaaaaa0aaaaaa00000aaaaaa00aaa00a00aaa00aaaaaa0000aaaaaaaa0000000
0000000000aa1aaaaaaaa1aaa1aaaaaaaa1aa000aaaaaaaa00aaaaaa0aaaaaaaaaaaa0aaaaaaa00000aaaaaaaaaaaaaaaaaaaaaaaaaaa00000aaaaaaa0000000
000000000111aaaaaaaaaa111aaaaaaaaaa11100aaaaaaaa0aaaaaaaa00aaaaaaaa00aaaaaaaaa000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000aaaa00000000
000000000aa1aaa00077aa111aa00077aaa1aa00000000000aaaaaaaaaa0aaaaaa0aaaaaaaaaaa000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000
000000000aa1aaa00077aa111aa00077aaa1aa00000000000aaaaaaa000a0aaaa0a000aaaaaaaa000aaaaaaaaaa000000000aaaaaaaaaa000000000000000000
00000000aaa1aaa00000aa1a1aa00000aaa1aaa000000000aaaaaaa00200a0aa0a00200aaaaaaaa0aaaaaaaaa000000000000aaaaaaaaaa00000000000000000
00000000aaa1aaa00000aa1a1aa00000aaa1aaa000000000aaaaaaa00220aaaaaa00220aaaaaaaa0aaaaaaaa000000000000000aaaaaaaa00000000000000000
00000000aaa1aaa00000aa1a1aa00000aaa1aaa000000000aaaaaaa00000aaaaaa00000aaaaaaaa0aaaaaaa00000000000000000aaaaaaa00000000000000000
00000000aaaa1aaaaaaaa1aaa1aaaaaaaa1aaaa000000000aaaaaaa00000aaaaaa00000aaaaaaaa0aaaaaa0000000000000000000aaaaaa00000000000000000
00000000aaaaa1aaaaaa1aaaaa1aaaaaa1aaaaa000000000aaaaaaaa000aaaaaaaa000aaaaaaaaa0aaaaa000000000000000000000aaaaa00000000000000000
00000000aaaaaa111111aaaaaaa111111aaaaaa000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0aaaaa0000000000000000000000aaaa00000000000000000
00000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0aaaaa0000000008888800000000aaaa00000000000000000
000000000aaaaaaaaaa000000000aaaaaaaaaa00000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa000aaa000000000888888800000000aa000000000000000000
000000000aaaaaaaaaa7577a7577aaaaaaaaaa00000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa000aaa000000008888888800000000aa000000000000000000
000000000aaaaaaaaaa7757a7757aaaaaaaaaa00000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa000aaa00000000888aaaa800000000aa000000000000000000
0000000000aaaaaaaaa7777a7777aaaaaaaaa0000000000000aaaaaaaaaa000000aaaaaaaaaaa00000aa0000000008aaaaa000000000a0000000000000000000
0000000000aaaaaaaaaa77aaa77aaaaaaaaaa0000000000000aaaaaaaaa0aaaaaa0aaaaaaaaaa00000aa000000000aaaaaaa00000000a0000000000000000000
00000000000aaaaaaaaaaaaaaaaaaaaaaaaa000000000000000aaaaaaa0aaaaaaaa0aaaaaaaa0000000aa0000000aaaaaaaaa000000a00000000000000000000
000000000000aaaaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaaaaaa000000000a0000000aaaaaaaaa0000aa000000000000000000000
0000000000000aaaaaaaaaaaaaaaaaaaaa0000000000000000000aaaaaaaaaaaaaaaaaaaaa00000000000a00000aaaaaaaaaaa00aa0000000000000000000000
00000000000000aaaaaaaaaaaaaaaaaaa000000000000000000000aaaaaaaaaaaaaaaaaaa0000000000000aaaaaaaaaaaaaaaaaaa00000000000000000000000
000000000000000aaaaaaaaaaaaaaaaa00000000000000000000000aaaaaaaaaaaaaaaaa000000000000000aaaaaaaaaaaaaaaaa000000000000000000000000
00000000000000000aaaaaaaaaaaaa000000000000000000000000000aaaaaaaaaaaaa0000000000000000000aaaaaaaaaaaaa00000000000000000000000000
00000000000000000000aaaaaaa000000000000000000000000000000000aaaaaaa0000000000000000000000000aaaaaaa00000000000000000000000000000
